{
  "name": "openchamber-pi",
  "version": "0.1.0",
  "description": "OpenCode-API-compatible adapter that lets OpenChamber drive the pi coding agent",
  "type": "module",
  "license": "MIT",
  "bin": {
    "openchamber-pi": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22"
  }
}
